# radar-covid-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  THIRD-PARTY-NOTICES  app.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/libs/: dp3t-sdk.aar  sdk-production-release.aar
app/src/androidTest/java/com/indra/contacttracing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indra/coronaradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/gob/covidradar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/gob/radarcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indra/contacttracing/: ContactTracingApplication.kt  MainActivity.kt
app/src/main/java/com/indra/contacttracing/common/base/: BaseActivity.kt  BaseBackNavigationActivity.kt  BaseFragment.kt  BaseRepository.kt  TopLevelFunctions.kt
app/src/main/java/com/indra/contacttracing/common/extensions/: Any.kt  Date.kt
app/src/main/java/com/indra/contacttracing/common/view/: CMCheckBox.kt  CMDialog.kt  CodeEditText.kt  DeleteDetectionEditText.kt  DottedTextView.kt  RequestView.kt  StaticViewPager.kt  TransparentProgressDialog.kt
app/src/main/java/com/indra/contacttracing/datamanager/api/: ApiInterface.kt
app/src/main/java/com/indra/contacttracing/datamanager/repository/: DomainRepository.kt  DomainRepositoryImpl.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SystemInfoRepository.kt  SystemInfoRepositoryImpl.kt
app/src/main/java/com/indra/contacttracing/datamanager/usecase/: GetExampleUseCase.kt  GetInternetInfoUseCase.kt  OnboardingCompletedUseCase.kt
app/src/main/java/com/indra/contacttracing/models/domain/: ExpositionInfo.kt
app/src/main/java/com/indra/contacttracing/models/exception/: MapperException.kt  UnknownException.kt
app/src/main/java/com/indra/coronaradar/: ContactTracingApplication.kt
app/src/main/java/com/indra/coronaradar/common/base/: BaseActivity.kt  BaseBackNavigationActivity.kt  BaseFragment.kt  BaseRepository.kt  TopLevelFunctions.kt
app/src/main/java/com/indra/coronaradar/common/extensions/: Any.kt  Date.kt
app/src/main/java/com/indra/coronaradar/common/view/: AnswerView.kt  CMCheckBox.kt  CMDialog.kt  CircleStepIndicator.kt  CodeEditText.kt  DeleteDetectionEditText.kt  DottedTextView.kt  DropdownView.kt  MultipleChoiceView.kt  RateView.kt  RequestView.kt  SelectableGroup.kt  SelectableGroupLinearLayout.kt  StaticViewPager.kt  StepIndicator.kt  TransparentProgressDialog.kt
app/src/main/java/com/indra/coronaradar/common/viewmodel/: AnswerViewModel.kt  (+2 more)
app/src/main/java/es/gob/covidradar/: CovidRadarApplication.kt
app/src/main/java/es/gob/radarcovid/: CovidRadarApplication.kt  RadarCovidApplication.kt
app/src/main/java/es/gob/radarcovid/common/: RemovalNotificationHandler.kt
app/src/main/proto/: ProblematicEvent.proto
app/src/main/res/color/: color_bottombar_text.xml  color_tint_button_normal.xml  list_selector.xml  selector_bottombar_text.xml  selector_color_button.xml
app/src/main/res/drawable/: background_button.xml  background_button_disabled.xml  background_button_gradient.xml  background_exposition_high.xml  background_exposition_low.xml  background_exposition_medium.xml  background_navigation_menu.xml  background_segmented_left.xml  background_segmented_left_pressed.xml  background_segmented_middle.xml  background_segmented_middle_pressed.xml  background_segmented_right.xml  background_segmented_right_pressed.xml  background_segmented_selector_left.xml  background_segmented_selector_middle.xml  background_segmented_selector_right.xml  background_shape_exposition_high.xml  background_shape_exposition_low.xml  background_shape_exposition_medium.xml  background_shape_exposure_high.xml  background_shape_exposure_infected.xml  background_shape_expure_low.xml  background_spinner.xml  background_step_indicator.xml  ic_active.xml  ic_archive.xml  ic_archive_hidden.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_purple.xml  ic_avoid_contact.xml  ic_avoid_crowds.xml  ic_avoid_people.xml  ic_avoid_touch.xml  ic_avoid_vulnerable_people.xml  ic_breathing_difficulty.xml  ic_check.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_clean.xml  (+103 more)
app/src/main/res/drawable-anydpi-v24/: ic_handshakes.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_conditions.xml  activity_confirmation.xml  activity_covid_report.xml  activity_exposition.xml  activity_exposure.xml  activity_information.xml  activity_legal_info_detail.xml  activity_main.xml  activity_onboarding.xml  activity_poll.xml  activity_poll_completed.xml  activity_privacy.xml  activity_qr.xml  activity_splash.xml  activity_venue_record.xml  activity_venue_visited.xml  dialog.xml  dialog_cancelable.xml  dialog_common.xml  dialog_error.xml  dialog_exposure_healed.xml  dialog_exposure_record.xml  dialog_information.xml  dialog_legal_terms.xml  dialog_loading.xml  dialog_share_app.xml  dialog_stats_countries.xml  fragment_activation_page.xml  fragment_captured_code.xml  fragment_checkout.xml  fragment_error_captured_code.xml  fragment_health.xml  fragment_helpline.xml  fragment_home.xml  fragment_legal_info.xml  fragment_locale_selection.xml  fragment_locale_selection_settings.xml  fragment_my_data.xml  fragment_onboarding_step.xml  fragment_profile.xml  (+48 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: sedia_rsa_private_key.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/pro/res/raw/: sedia_rsa_private_key.txt
app/src/test/java/com/indra/contacttracing/: ExampleUnitTest.kt
app/src/test/java/com/indra/coronaradar/: ExampleUnitTest.kt
app/src/test/java/es/gob/covidradar/: ExampleUnitTest.kt
app/src/test/java/es/gob/radarcovid/: ExampleUnitTest.kt
(+712 files in other folders)
