<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".features.covidreport.form.view.CovidReportActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="60dp"
            android:paddingRight="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:src="@drawable/ic_confirmation_check" />


            <TextView
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/poll_completed_t1" />

            <TextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/poll_completed_p1" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/poll_completed_t2"
                android:textSize="18sp" />

            <TextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poll_completed_p2" />

            <TextView
                android:id="@+id/textViewEmail"
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:text="@string/contact_email"
                android:textSize="16sp" />

            <TextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/poll_completed_p3" />

            <TextView
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/poll_completed_phone_attention_title"
                android:textSize="18sp" />

            <TextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/poll_completed_phone_attention_message" />

            <include
                android:id="@+id/buttonContactSupport"
                layout="@layout/layout_contact_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
