<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="es.gob.radarcovid.features.onboarding.pages.legal.view.ConditionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_content">

        <ImageView
            android:id="@+id/imageButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/textViewDropdownTitle"
            style="@style/TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="13dp"
            android:text="@string/privacy_detail_title"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/privacy_intro"
            android:textColor="@color/black_26" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p1_content"
            app:title="@string/privacy_p1_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p2_content"
            app:title="@string/privacy_p2_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p3_content"
            app:title="@string/privacy_p3_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p4_content"
            app:title="@string/privacy_p4_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p5_content"
            app:title="@string/privacy_p5_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p6_content"
            app:title="@string/privacy_p6_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p7_content"
            app:title="@string/privacy_p7_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p8_content"
            app:title="@string/privacy_p8_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p9_content"
            app:title="@string/privacy_p9_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p10_content"
            app:title="@string/privacy_p10_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:dropdownText="@string/privacy_p11_content"
            app:title="@string/privacy_p11_title" />

        <es.gob.radarcovid.common.view.DropdownView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:dropdownText="@string/privacy_p12_content"
            app:title="@string/privacy_p12_title" />

    </LinearLayout>

</ScrollView>
