<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <es.gob.radarcovid.common.view.AnimatedCircleView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/wrapperErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/shape_rounded_corners_white"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <es.gob.radarcovid.common.view.LabelTextView
            android:id="@+id/textViewDialogTitle"
            style="@style/TextDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            tools:text="title"
            tools:visibility="visible" />

        <es.gob.radarcovid.common.view.LabelTextView
            android:id="@+id/textViewDialogDescription"
            style="@style/TextDialogDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            tools:text="description"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            tools:text="Button" />

    </LinearLayout>

</FrameLayout>
