<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rounded_corners_white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollViewContent"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/buttonOk">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <es.gob.radarcovid.common.view.LabelTextView
                    style="@style/TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    app:isHeading="true"
                    android:text="@string/legal_terms_dialog_title"
                    app:labelId="ALERT_LEGAL_TERMS_TITLE" />

                <es.gob.radarcovid.common.view.LabelTextView
                    style="@style/TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="24sp"
                    android:textColor="@color/purple_A7"
                    app:isHeading="true"
                    android:text="@string/legal_terms_dialog_subtitle"
                    app:labelId="ALERT_LEGAL_TERMS_SUBTITLE" />

                <es.gob.radarcovid.common.view.LabelTextView
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:isHeading="true"
                    android:text="@string/legal_terms_dialog_paragraph1"
                    app:labelId="ALERT_LEGAL_TERMS_PARAGRAPH1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <es.gob.radarcovid.common.view.LabelCheckBox
                        android:id="@+id/checkBoxTermsAndConditions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/legal_info_policy_acc"
                        app:contentDescriptionLabelId="ACC_CHECKBOX_PRIVACY"
                        android:button="@drawable/selector_checkbox"
                        android:gravity="center_horizontal" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewPrivacyPolicy"
                        style="@style/TextRegular"
                        android:textColorLink="@color/purple_A7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="26dp"
                        android:text="@string/legal_info_privacy_policy"
                        app:isLink="true"
                        app:removeUnderlineLink="true"
                        app:labelId="ONBOARDING_STEP_2_PRIVACY_POLICY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <es.gob.radarcovid.common.view.LabelCheckBox
                        android:id="@+id/checkBoxUsageConditions"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/legal_info_usage_conditions_acc"
                        app:contentDescriptionLabelId="ACC_CHECKBOX_USAGE_CONDITIONS"
                        android:button="@drawable/selector_checkbox"
                        android:gravity="center_horizontal" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewUsageConditions"
                        style="@style/TextRegular"
                        android:textColorLink="@color/purple_A7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="26dp"
                        android:text="@string/legal_info_usage_conditions"
                        app:isLink="true"
                        app:removeUnderlineLink="true"
                        app:labelId="ONBOARDING_STEP_2_USAGE_CONDITIONS" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <es.gob.radarcovid.common.view.LabelButton
            android:id="@+id/buttonOk"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="2dp"
            android:text="@string/accept"
            app:labelId="ALERT_ACCEPT_BUTTON"
            android:textColor="@color/white"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</LinearLayout>