<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_corners_white"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textViewDialogTitle"
        style="@style/TextDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        tools:text="title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewDialogDescription"
        style="@style/TextDialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:accessibilityTraversalBefore="@id/buttonOk"
        android:visibility="gone"
        tools:text="description"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonOk"
        style="@style/ButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:text="Button"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rounded_border_accent"
        android:fontFamily="@font/muli_regular"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Button"
        tools:visibility="visible" />


    <es.gob.radarcovid.common.view.LabelButton
        android:id="@+id/buttonClose"
        style="@style/ButtonTransparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_close_button_description"
        android:visibility="gone"
        app:labelId="ACC_BUTTON_CLOSE"
        tools:visibility="visible" />

</LinearLayout>