<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/shape_rounded_corners_white"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <ScrollView
            android:id="@+id/scrollViewContent"
            style="@style/ScrollVertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/buttonOk">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <es.gob.radarcovid.common.view.LabelTextView
                    android:id="@+id/textViewDialogTitle"
                    style="@style/TextDialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/low_risk_info_dialog_title"
                    app:labelId="ALERT_HIGH_EXPOSURE_HEALED_TITLE" />

                <es.gob.radarcovid.common.view.LabelDotTextView
                    android:id="@+id/dotTextViewP1"
                    style="@style/TextDialogDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/low_risk_info_dialog_p1"
                    android:textSize="16sp"
                    app:isLink="true"
                    app:labelId="ALERT_HIGH_EXPOSURE_HEALED_BULLET_1" />

                <es.gob.radarcovid.common.view.LabelDotTextView
                    android:id="@+id/dotTextViewP2"
                    style="@style/TextDialogDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/low_risk_info_dialog_p2"
                    android:textSize="16sp"
                    app:isLink="true"
                    app:labelId="ALERT_HIGH_EXPOSURE_HEALED_BULLET_2" />

                <es.gob.radarcovid.common.view.LabelDotTextView
                    android:id="@+id/textViewMoreInfo"
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/low_risk_info_dialog_more_info"
                    android:textSize="16sp"
                    app:isLink="true"
                    app:dotVisibility="invisible"
                    app:labelId="ALERT_HIGH_EXPOSURE_HEALED_MORE_INFO" />

                <es.gob.radarcovid.common.view.LabelDotTextView
                    style="@style/TextDialogDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/low_risk_info_dialog_p3"
                    android:textSize="16sp"
                    app:labelId="ALERT_HIGH_EXPOSURE_HEALED_BULLET_3" />

            </LinearLayout>
        </ScrollView>

        <es.gob.radarcovid.common.view.LabelButton
            android:id="@+id/buttonOk"
            style="@style/ButtonNormal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:text="@string/accept"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <es.gob.radarcovid.common.view.LabelButton
            android:id="@+id/buttonClose"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="12dp"
            android:text="@string/dialog_close_button_description"
            app:labelId="ACC_BUTTON_CLOSE" />

    </LinearLayout>

</LinearLayout>