<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".features.covidreport.form.view.CovidReportActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="22dp"
            android:paddingTop="60dp"
            android:paddingRight="22dp"
            android:paddingBottom="22dp">


            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/helpline_title"
                app:labelId="HELP_LINE_TITLE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_img_background_helpline" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/helpline_message_p1"
                app:labelId="HELP_LINE_PARAGRAPH_1" />

            <es.gob.radarcovid.common.view.LabelButton
                android:id="@+id/buttonStart"
                style="@style/ButtonNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/helpline_button_start"
                app:labelId="HELP_LINE_POLL_BUTTON" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/helpline_title_2"
                android:textSize="18sp"
                app:labelId="HELP_LINE_PHONE_TITLE" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/helpline_message_p2"
                app:labelId="HELP_LINE_PHONE_PARAGRAPH_1" />

            <include
                android:id="@+id/buttonContactSupport"
                layout="@layout/layout_contact_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/helpline_title_3"
                android:textSize="18sp"
                app:labelId="HELP_LINE_ONE_MORE_STEP_PARAGRAPH_1" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpline_message_p3"
                app:labelId="HELP_LINE_ONE_MORE_STEP_PARAGRAPH_2" />

            <es.gob.radarcovid.common.view.LabelTextView
                android:id="@+id/textViewEmail"
                style="@style/TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:text="@string/contact_email"
                android:textSize="16sp"
                app:labelId="CONTACT_EMAIL" />


            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/helpline_message_p4"
                app:labelId="HELP_LINE_ONE_MORE_STEP_PARAGRAPH_3" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>