<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/description_arrow_button_back"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="32dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonConfirm"
        app:layout_constraintTop_toBottomOf="@id/imageButtonBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_confirmation_check"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:importantForAccessibility="no" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/StyleRegularBlack24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/venue_record_initiated_title"
                app:isHeading="true"
                app:labelId="VENUE_RECORD_INITIATED_TITLE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_rounded_corners_white"
                android:elevation="10dp"
                android:paddingStart="18dp"
                android:paddingTop="21dp"
                android:paddingBottom="21dp"
                android:paddingEnd="18dp">

                <ImageView
                    android:id="@+id/imageViewVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_venue"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAccessibility="no"/>

                <es.gob.radarcovid.common.view.LabelTextView
                    android:id="@+id/textViewVenueName"
                    style="@style/TextSmallBlackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    tools:text="Nombre del establecimiento dos líneas"
                    app:isHeading="true"
                    app:labelId="VENUE_RECORD_NAME"/>

            </LinearLayout>

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="@string/venue_record_initiated_time"
                app:isHeading="true"
                app:labelId="VENUE_RECORD_INITIATED_TIME" />

            <es.gob.radarcovid.common.view.LabelTextView
                android:id="@+id/textViewTime"
                style="@style/TextRegular"
                android:textSize="38sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="11:00:00"
                app:isHeading="true"
                app:labelId="VENUE_RECORD_INITIATED_TIME" />

        </LinearLayout>

    </ScrollView>

    <es.gob.radarcovid.common.view.LabelButton
        android:id="@+id/buttonConfirm"
        style="@style/ButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/venue_record_initiated_confirm"
        app:labelId="VENUE_RECORD_INITIATED_CONFIRM"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent" />

    <es.gob.radarcovid.common.view.LabelButton
        android:id="@+id/buttonCancel"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel"
        app:labelId="ALERT_CANCEL_BUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>