<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/muli_bold"
        android:text="@string/poll_title"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewQuestion"
        style="@style/TextSemiboldNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        tools:text="¿Cómo valoras la información recibida al introducir el código?" />


    <FrameLayout
        android:id="@+id/wrapperQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>