<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <es.gob.radarcovid.common.view.LabelButton
            android:id="@+id/buttonLanguage"
            style="@style/ButtonSelector"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@drawable/background_spinner"
            android:text="Castellano"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:contentDescriptionLabelId="ACC_BUTTON_SELECTOR_SELECT"
            android:contentDescription="@string/settings_change_language_desc"
            app:actionDescription="@string/settings_list_action"
            app:actionDescriptionLabelId="ACC_LIST_ACTION"/>

</LinearLayout>