<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="60dp"
            android:paddingEnd="16dp"
            android:paddingBottom="22dp">

            <es.gob.radarcovid.common.view.LabelTextView
                android:id="@+id/textViewTitle"
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/settings_title"
                app:isHeading="true"
                app:labelId="SETTINGS_TITLE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_background_settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:minHeight="80dp"
                android:gravity="center"
                android:background="@drawable/shape_rounded_corners_white">

                <fragment
                    android:id="@+id/fragmentLocaleSelectionSettings"
                    android:name="es.gob.radarcovid.features.locale.view.LocaleSelectionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <es.gob.radarcovid.common.view.LabelButton
                android:id="@+id/buttonInformation"
                style="@style/ButtonSelector"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:background="@drawable/shape_rounded_corners_white"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="20dp"
                android:text="@string/settings_information"
                app:labelId="SETTINGS_INFO_BUTTON"
                android:textAllCaps="false"
                android:elevation="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:contentDescriptionLabelId="SETTINGS_INFO_BUTTON" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
