<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/description_arrow_button_back"
        android:onClick="onBackArrowClick"
        android:paddingLeft="22dp"
        android:paddingTop="22dp"
        android:paddingRight="22dp"
        android:paddingBottom="32dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttonScanQR"
        app:layout_constraintTop_toBottomOf="@id/imageButtonBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_error_check" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/StyleRegularBlack24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/venue_record_error_code_title"
                app:isHeading="true"
                app:labelId="VENUE_RECORD_ERROR_CODE_TITLE" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextNormal18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/venue_record_error_code_desc"
                app:labelId="VENUE_RECORD_ERROR_CODE_DESC" />

        </LinearLayout>

    </ScrollView>

    <es.gob.radarcovid.common.view.LabelButton
        android:id="@+id/buttonScanQR"
        style="@style/ButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/venue_record_start"
        app:labelId="VENUE_RECORD_CHECK_IN"
        app:layout_constraintBottom_toTopOf="@id/buttonClose"
        app:layout_constraintStart_toStartOf="parent" />

    <es.gob.radarcovid.common.view.LabelButton
        android:id="@+id/buttonClose"
        style="@style/ButtonSecondary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dialog_close_button_description"
        app:labelId="ACC_BUTTON_CLOSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>