<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerRegion"
        style="@style/Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:id="@+id/wrapperRegionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded_corners_white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapperPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageViewPhoneIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="@id/textViewPhoneTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewPhoneTitle" />

            <es.gob.radarcovid.common.view.LabelTextView
                android:id="@+id/textViewPhoneTitle"
                style="@style/TextSemiboldSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/region_info_phone_title"
                app:labelId="REGION_INFO_PHONE_TITLE"
                app:layout_constraintStart_toEndOf="@id/imageViewPhoneIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPhone"
                style="@style/TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textViewPhoneTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewPhoneTitle"
                tools:text="900 100 1000" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapperWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageViewWebIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_info_link"
                app:layout_constraintBottom_toBottomOf="@id/textViewInfoWebTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewInfoWebTitle" />

            <es.gob.radarcovid.common.view.LabelTextView
                android:id="@+id/textViewInfoWebTitle"
                style="@style/TextSemiboldSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/region_info_web_title"
                app:labelId="REGION_INFO_WEB_TITLE"
                app:layout_constraintStart_toEndOf="@id/imageViewWebIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWeb"
                style="@style/TitleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/purple_9C"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textViewInfoWebTitle"
                app:layout_constraintTop_toBottomOf="@id/textViewInfoWebTitle"
                tools:text="www.google.es" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>