<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".features.covidreport.form.view.CovidReportActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_covid_report"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        style="@style/ScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="60dp"
            android:paddingEnd="16dp"
            android:paddingBottom="22dp">


            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/helpline_title"
                app:labelId="HELP_LINE_TITLE" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_background_helpline" />

            <es.gob.radarcovid.common.view.LabelTextView
                style="@style/TextSmallBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/helpline_message_p2"
                app:labelId="HELP_LINE_PHONE_PARAGRAPH_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_corners_white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="12dp"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imageViewFaqsIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_faqs"
                        app:layout_constraintBottom_toBottomOf="@id/textViewFaqsTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewFaqsTitle" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewFaqsTitle"
                        style="@style/TextSemiboldSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/helpline_faqs_web_title"
                        app:labelId="HELPLINE_FAQS_WEB_TITLE"
                        app:layout_constraintStart_toEndOf="@id/imageViewFaqsIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewFaqsWebUrl"
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/helpline_faqs_web_url"
                        android:textColor="@color/purple_9C"
                        android:textSize="18sp"
                        app:labelId="HELPLINE_FAQS_WEB_URL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewFaqsTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewFaqsTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imageViewWebIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_info_link"
                        app:layout_constraintBottom_toBottomOf="@id/textViewInfoWebTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewInfoWebTitle" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewInfoWebTitle"
                        style="@style/TextSemiboldSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/helpline_info_web_title"
                        app:labelId="HELPLINE_INFO_WEB_TITLE"
                        app:layout_constraintStart_toEndOf="@id/imageViewWebIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewInfoWebUrl"
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/helpline_info_web_url"
                        android:textColor="@color/purple_9C"
                        android:textSize="18sp"
                        app:labelId="HELPLINE_INFO_WEB_URL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewInfoWebTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewInfoWebTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageOtherWebIcon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="@id/textViewOtherWebTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewOtherWebTitle" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewOtherWebTitle"
                        style="@style/TextSemiboldSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/helpline_other_web_title"
                        app:labelId="HELPLINE_OTHER_WEB_TITLE"
                        app:layout_constraintStart_toEndOf="@id/imageOtherWebIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <es.gob.radarcovid.common.view.LabelTextView
                        android:id="@+id/textViewOtherWebUrl"
                        style="@style/TitleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/helpline_other_web_url"
                        android:textColor="@color/purple_9C"
                        android:textSize="18sp"
                        app:labelId="HELPLINE_OTHER_WEB_URL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textViewOtherWebTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewOtherWebTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>