<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rounded_corners_white"
    android:elevation="10dp"
    android:paddingStart="12dp"
    android:paddingTop="20dp"
    android:paddingEnd="12dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/TextSemiboldNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/contact_support_title"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPhone"
        app:layout_constraintStart_toEndOf="@id/imageViewPhone"
        app:layout_constraintTop_toTopOf="@id/imageViewPhone" />

    <TextView
        android:id="@+id/textViewPhone"
        style="@style/TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/contact_support_phone"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <TextView
        style="@style/TextSemiboldNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_support_free_call"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textViewPhone"
        app:layout_constraintTop_toBottomOf="@id/textViewPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>