<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <es.gob.radarcovid.common.view.AnimatedCircleView
        android:id="@+id/indicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />

</FrameLayout>
