<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageViewDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="9dp"
        android:src="@drawable/ic_ellipse_selected" />

    <es.gob.radarcovid.common.view.LabelTextView
        android:id="@+id/textView"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lávate las manos con frecuencia. Usa agua y jabón o un desinfectante de manos a base de alcohol." />

</merge>