<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Gobierno de España
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewBorderTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_97"
        app:layout_constraintTop_toTopOf="parent" />

    <es.gob.radarcovid.common.view.LabelTextView
        android:id="@+id/textViewMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/muli_bold"
        android:text="@string/more_info"
        android:textColor="@color/purple_9C"
        android:textColorLink="@color/purple_9C"
        android:textSize="18sp"
        app:isLink="true"
        app:removeUnderlineLink="true"
        app:labelId="MORE_INFO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewBorderTop" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_arrow_right_purple"
        app:layout_constraintBottom_toBottomOf="@id/textViewMoreInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewMoreInfo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_97"
        app:layout_constraintTop_toBottomOf="@id/textViewMoreInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>